<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="ISO-8859-1" />
	
		<title>juego con random</title>
		

		<script src="javascript_p2.js"></script>		
		
	</head>

	<body>	

<button  onclick="juego();">Probar</button>

	</body>
	
</html>