<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="ISO-8859-1" />
	
		<title>JUEGO</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	
		
	</head>

	<body>
<span>
		<h1>DESCUBRE LAS IMAGENES PARES</h1>
<P>Este juego se trata de seleccionar una imagen y encontrar su pareja. Se te contabilizaran los intentos que realices para descubrir las imagenes</P>
<P id="intentos"> </P>
</span>
	 		  


			  <script src="javascript.js"></script>
	</body>
	
</html>